{
  "name": "stand-reminder",
  "version": "1.0.0",
  "description": "PWA stand reminder app with random work and break intervals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:public": "cross-env HOST=0.0.0.0 PORT=3001 node server.js"
  },
  "keywords": [
    "pwa",
    "reminder",
    "health"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "cross-env": "^7.0.3"
  }
}
